# Re-rearranged-pixel-dungeon

./: .gitignore  README.md  build.gradle  gradle.properties  rearranged-release.keystore  robovm.local.properties.example  settings.gradle  ~$ 노트 3.41.0.docx  ~$se_v3.3.2_Re_v3.42 패치노트.docx  패치 노트 3.41.0.docx
SPD-classes/src/main/java/com/watabou/utils/: DeviceCompat.java
android/: build.gradle
android/sdk/: local.properties.rtf
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidLauncher.java
android/src/main/res/values/: style.xml
core/src/main/assets/messages/actors/: actors.properties  actors_ko.properties
core/src/main/assets/messages/items/: items.properties  items_ko.properties
core/src/main/assets/messages/misc/: misc_ko.properties
core/src/main/assets/messages/plants/: plants.properties  plants_ko.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_ko.properties
core/src/main/assets/messages/windows/: windows.properties
core/src/main/assets/new_messages/actors/: actors.properties  actors_ko.properties
core/src/main/assets/new_messages/items/: items.properties  items_ko.properties
core/src/main/assets/new_messages/misc/: misc.properties  misc_ko.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Challenges.java  Dungeon.java  SPDSettings.java  ShatteredPixelDungeon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/blobs/: Fire.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/buffs/: Combo.java  Hunger.java  MonkEnergy.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: Hero.java  HeroClass.java  Talent.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/blessings/: SamuraiTempleBlessing.java  clericTempleBlessing.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/blessings/buff/: IaiCharge.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/mobs/: Mob.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/mobs/npcs/: Blacksmith.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: Speck.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: EquipableItem.java  Generator.java  Item.java  LiquidMetal.java  Sheath.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/artifacts/: DriedRose.java  SkeletonKey.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/bombs/: Bomb.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/changer/: OldAmulet.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/food/: Blandfruit.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/potions/: Potion.java  PotionOfHealing.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/potions/elixirs/: ElixirOfHoneyedHealing.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/rings/: RingOfForce.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/spells/: FireMaker.java  Spell.java  TargetedSpell.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/trinkets/: TrinketCatalyst.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/: Weapon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/enchantments/: Blazing.java  Blocking.java  Blooming.java  Chilling.java  Elastic.java  Eldritch.java  Shocking.java  Stunning.java  Vampiric.java  Venomous.java  Vorpal.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/melee/: MeleeWeapon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/melee/bow/: Bow.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/missiles/: MissileWeapon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: Level.java  TempleNewLevel.java  Terrain.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/features/: HighGrass.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/plants/: Sungrass.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: AboutScene.java  GameScene.java  HeroSelectScene.java  InterlevelScene.java  SupporterScene.java  TitleScene.java  WelcomeScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: GooSprite.java  ImpSprite.java  ItemSprite.java  ItemSpriteSheet.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: BossHealthBar.java  BuffIndicator.java  HealthBar.java  Icons.java  InventoryPane.java  KeyDisplay.java  MenuPane.java  StatusPane.java  TalentButton.java  TalentsPane.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/utils/: MyeongProcContext.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/utils/compat/: Supplier.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndBag.java  WndSettings.java  WndUpgrade.java
desktop/src/main/java/com/shatteredpixel/shatteredpixeldungeon/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.xml
ios/src/main/java/com/arrangedpixel/arrangedpixeldungon/ios/: IOSLauncher.java  IOSPlatformSupport.java
ios/src/main/java/com/rearrangedpixel/rearrangedpixeldungon/ios/: IOSLauncher.java  IOSPlatformSupport.java
patch-note/: base_v3.3.2_Re_v3.42 패치노트.docx  base_v3.4.0_Re_v3.42.1.docx  패치 노트 3.41.0.docx
