buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {

    ext {
        appName = 'Re-ReARranged Pixel Dungeon'
        appPackageName = 'com.arrangedpixel.arrangedpixeldungeon'

        /** 오리지날 코드**/
        //appVersionCode = 889
        //appVersionName = '3.3.4'

        /****버전관리를 위해 추가함*******/
        spdVersionName = '3.3.4'      // 베이스(SPD) 버전
        rpdVersionName = '3.43.4'     //  모드(RPD) 버전

        appVersionCode = 894 //base_v3.4.0_Re_v3.43.4
        appShortVersionName = spdVersionName   // iOS 요구사항
        appVersionName = "SPD_v${spdVersionName} RPD_v${rpdVersionName}"
        /**-----------------------**/

        appJavaCompatibility = JavaVersion.VERSION_11

        appAndroidCompileSDK = 35   //Android 15
        appAndroidMinSDK = 21       //Android 5.0
        appAndroidTargetSDK = 35    //Android 15

        gdxVersion = '1.14.0'
        gdxControllersVersion = '2.2.4'
        robovmVersion = '2.3.24'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }

}